{
  "name": "csc-307-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "cd packages/react-frontend/src && npm run dev",
    "backend": "cd packages/express-backend && npx nodemon backend.js",
    "start": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongodb": "^6.10.0",
    "mongoose": "^8.7.3"
  }
}
